# cdp-recruitment-tests-master

./: README.md
java/: .gitignore  CONTRIBUTING.md  pom.xml
java/src/main/java/adeo/leroymerlin/cdp/controller/: EventController.java
java/src/main/java/adeo/leroymerlin/cdp/pojo/: Band.java  Event.java  Member.java
java/src/main/java/adeo/leroymerlin/cdp/repository/: EventRepository.java
java/src/main/java/adeo/leroymerlin/cdp/service/: EventService.java
java/src/test/java/adeo/leroymerlin/cdp/controller/: EventControllerTest.java
java/src/test/java/adeo/leroymerlin/cdp/service/: EventServiceTest.java
java/src/test/resources/json/: updateEvent.json
javascript/: CONTRIBUTING.md  app.js  package.json
javascript/test/: app.spec.js
